<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9k-tA-ed1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flickr FetchCDFRC-->
        <scene sceneID="b5Y-OQ-xWL">
            <objects>
                <tableViewController id="5AZ-uU-ckP" customClass="FlickrFetchCDFRC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUS-N0-iW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="table view cell" textLabel="g2h-TT-Fha" detailTextLabel="mmc-oO-7FD" style="IBUITableViewCellStyleSubtitle" id="85G-ds-P3W">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85G-ds-P3W" id="GPp-6j-nPe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2h-TT-Fha">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmc-oO-7FD">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5iI-4f-IJR" kind="push" identifier="cell photo" id="APB-eE-Op2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5AZ-uU-ckP" id="qyO-Gi-xl4"/>
                            <outlet property="delegate" destination="5AZ-uU-ckP" id="F9z-P7-ikq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="USQ-Hg-gZq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-fZ-i4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.5" y="428.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="4aw-Ba-6mC">
            <objects>
                <tableViewController id="5iI-4f-IJR" customClass="PhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNG-x8-VQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="photo view cell" textLabel="y3E-1H-WOJ" detailTextLabel="zON-vR-khk" style="IBUITableViewCellStyleSubtitle" id="cYh-V4-Ra8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYh-V4-Ra8" id="L71-jd-cE0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3E-1H-WOJ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zON-vR-khk">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JLh-hR-wle" kind="push" id="wzy-An-tDB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iI-4f-IJR" id="nfQ-go-unP"/>
                            <outlet property="delegate" destination="5iI-4f-IJR" id="X34-hX-80t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHk-W7-xHZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nly-Iq-ebF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.5" y="428.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVk-jI-R0P">
            <objects>
                <viewController id="5pD-uM-5Vh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhP-pu-fBI"/>
                        <viewControllerLayoutGuide type="bottom" id="7H7-vF-nlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWp-kx-yxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr2-LX-jt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.5" y="976.125"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="oCg-Th-tb6">
            <objects>
                <viewController id="JLh-hR-wle" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzL-sF-Li3"/>
                        <viewControllerLayoutGuide type="bottom" id="rmj-Yl-TJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GM-oD-Wle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-5J-a1k">
                                <rect key="frame" x="24" y="98" width="327" height="522"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-2l-jy3">
                                        <rect key="frame" x="145" y="200" width="37" height="37"/>
                                        <color key="color" red="0.4101137715" green="1" blue="0.99787890430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6EL-2l-jy3" firstAttribute="centerX" secondItem="SZ1-5J-a1k" secondAttribute="centerX" id="BOi-Kh-pg5"/>
                                    <constraint firstAttribute="trailing" secondItem="6EL-2l-jy3" secondAttribute="trailing" constant="145" id="LfX-gj-6Xq"/>
                                    <constraint firstAttribute="bottom" secondItem="6EL-2l-jy3" secondAttribute="bottom" constant="221" id="WfT-v5-enU"/>
                                    <constraint firstItem="6EL-2l-jy3" firstAttribute="top" secondItem="SZ1-5J-a1k" secondAttribute="top" constant="264" id="iww-Pg-hMQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZ1-5J-a1k" secondAttribute="trailing" id="1B7-lU-jDo"/>
                            <constraint firstItem="rmj-Yl-TJg" firstAttribute="top" secondItem="SZ1-5J-a1k" secondAttribute="bottom" constant="47" id="Fjn-01-3UK"/>
                            <constraint firstItem="SZ1-5J-a1k" firstAttribute="top" secondItem="ZzL-sF-Li3" secondAttribute="bottom" constant="34" id="fo3-yE-PGG"/>
                            <constraint firstItem="SZ1-5J-a1k" firstAttribute="leading" secondItem="3GM-oD-Wle" secondAttribute="leading" id="w1a-Vu-exg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txA-L8-h73"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scollView" destination="SZ1-5J-a1k" id="cdy-qH-5mq"/>
                        <outlet property="spinner" destination="6EL-2l-jy3" id="nnD-qt-nD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eed-I0-zOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="427.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exb-R4-sGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9k-tA-ed1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idy-E5-IXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AZ-uU-ckP" kind="relationship" relationship="rootViewController" id="9Nu-Pc-0Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMu-we-2oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="427.875"/>
        </scene>
    </scenes>
</document>
